FileOpenedAction 1445588787309 TestPlanetExplorer.java 228 1 1 0
FileOpenedAction 1445589051286 PlanetExplorer.java 1342 2 1 0
RefactoringAction 1445589520863 PlanetExplorer.java ADD void Planet(int) METHOD
RefactoringAction 1445589521884 PlanetExplorer.java RENAME Planet(int)=>void Planet(int, int) METHOD
FileOpenedAction 1445589615171 BowlingGame.java 2282 6 19 0
EditAction 1445589654593 PlanetExplorer.java 1438 3 1 0
RefactoringAction 1445589716311 PlanetExplorer.java REMOVE Planet(int, int) METHOD
RefactoringAction 1445589813094 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445589883887 PlanetExplorer.java REMOVE planet FIELD
RefactoringAction 1445589891427 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445589969445 PlanetExplorer.java REMOVE planet FIELD
RefactoringAction 1445590040104 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>int FIELD
EditAction 1445590085696 PlanetExplorer.java 1416 2 1 0
EditAction 1445590100240 PlanetExplorer.java 1449 2 2 0
UnitTestCaseAction 1445590103913 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1445590103915 TestBowlingScoreCalculator OK
FileOpenedAction 1445590123245 Frame.java 1010 6 9 0
RefactoringAction 1445590167811 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
EditAction 1445590211935 PlanetExplorer.java 1449 2 2 0
EditAction 1445590285056 PlanetExplorer.java 1450 2 2 0
EditAction 1445590286449 TestPlanetExplorer.java 362 1 2 0
UnitTestCaseAction 1445590287846 TestPlanetExplorer.java OK
UnitTestSessionAction 1445590287848 TestPlanetExplorer OK
UnitTestCaseAction 1445590293736 TestPlanetExplorer.java OK
UnitTestSessionAction 1445590293736 TestPlanetExplorer OK
RefactoringAction 1445590343439 PlanetExplorer.java REMOVE planet FIELD
RefactoringAction 1445590351982 PlanetExplorer.java ADD void Planet() METHOD
RefactoringAction 1445590355497 PlanetExplorer.java RENAME Planet()=>void Planet(int, int) METHOD
RefactoringAction 1445590396135 PlanetExplorer.java ADD int planet_x FIELD
RefactoringAction 1445590396136 PlanetExplorer.java ADD int planet_y FIELD
RefactoringAction 1445590428243 PlanetExplorer.java RENAME planet_x=>int x FIELD
RefactoringAction 1445590430258 PlanetExplorer.java RENAME planet_y=>int y FIELD
EditAction 1445590431965 PlanetExplorer.java 1515 3 4 0
CompilationAction 1445590432239 PlanetExplorer.java
RefactoringAction 1445590508368 PlanetExplorer.java ADD String Obn FIELD
RefactoringAction 1445590511381 PlanetExplorer.java RENAME Obn=>String Ob FIELD
RefactoringAction 1445590512895 PlanetExplorer.java RENAME Ob=>String Obstacles FIELD
RefactoringAction 1445590513909 PlanetExplorer.java RENAME Obstacles=>String Obstacles() METHOD
RefactoringAction 1445590518425 PlanetExplorer.java RENAME Obstacles()=>String Obstacles(String) METHOD
RefactoringAction 1445590520939 PlanetExplorer.java RENAME Obstacles(String)=>String Obstacles(String, String) METHOD
RefactoringAction 1445590619982 PlanetExplorer.java ADD String x/2 FIELD
RefactoringAction 1445590619982 PlanetExplorer.java ADD String y/2 FIELD
RefactoringAction 1445590629996 PlanetExplorer.java RENAME x/2=>String ox FIELD
RefactoringAction 1445590632510 PlanetExplorer.java RENAME ox=>String obstacle_x FIELD
RefactoringAction 1445590637527 PlanetExplorer.java RENAME y/2=>String obstacle_y FIELD
RefactoringAction 1445590663094 PlanetExplorer.java MOVE <anonymous /1>=>class PlanetExplorer null
EditAction 1445590804658 PlanetExplorer.java 1754 4 7 0
CompilationAction 1445590804936 PlanetExplorer.java
CompilationAction 1445590876586 PlanetExplorer.java
RefactoringAction 1445590995497 PlanetExplorer.java ADD int size_x FIELD
RefactoringAction 1445590998117 PlanetExplorer.java ADD int size_y FIELD
EditAction 1445591052288 PlanetExplorer.java 1860 4 6 0
CompilationAction 1445591052589 PlanetExplorer.java
CompilationAction 1445591052590 PlanetExplorer.java
CompilationAction 1445591052590 PlanetExplorer.java
RefactoringAction 1445591232999 PlanetExplorer.java REMOVE x FIELD
RefactoringAction 1445591233000 PlanetExplorer.java REMOVE y FIELD
RefactoringAction 1445591302229 PlanetExplorer.java RENAME Planet(int, int)=>void SetPlanet(int, int) METHOD
RefactoringAction 1445591309260 PlanetExplorer.java ADD int GetPlanet() METHOD
EditAction 1445591393118 TestPlanetExplorer.java 402 1 3 0
UnitTestCaseAction 1445591395780 TestPlanetExplorer.java OK
UnitTestSessionAction 1445591395781 TestPlanetExplorer OK
RefactoringAction 1445591444325 PlanetExplorer.java REMOVE size_y FIELD
RefactoringAction 1445591454368 PlanetExplorer.java RENAME size_x=>int planetsize_x FIELD
RefactoringAction 1445591455881 PlanetExplorer.java RENAME planetsize_x=>int planetSize_x FIELD
RefactoringAction 1445591458397 PlanetExplorer.java RENAME planetSize_x=>int planetSizex FIELD
RefactoringAction 1445591459412 PlanetExplorer.java RENAME planetSizex=>int planetSize FIELD
CompilationAction 1445591529805 PlanetExplorer.java
CompilationAction 1445591529806 PlanetExplorer.java
CompilationAction 1445591529806 PlanetExplorer.java
RefactoringAction 1445591536757 PlanetExplorer.java RENAME GetPlanet()=>int METHOD
RefactoringAction 1445591538775 PlanetExplorer.java RENAME SetPlanet(int, int)=>void setPlanet(int, int) METHOD
EditAction 1445591546267 TestPlanetExplorer.java 402 1 3 0
CompilationAction 1445591546390 TestPlanetExplorer.java
CompilationAction 1445591546390 TestPlanetExplorer.java
RefactoringAction 1445591700902 PlanetExplorer.java RENAME setPlanet(int, int)=>void setPlanet(int) METHOD
RefactoringAction 1445591705919 PlanetExplorer.java RENAME setPlanet(int)=>void setPlanet(int METHOD
CompilationAction 1445591729945 PlanetExplorer.java
CompilationAction 1445591729945 PlanetExplorer.java
CompilationAction 1445591729946 PlanetExplorer.java
CompilationAction 1445591730119 PlanetExplorer.java
CompilationAction 1445591730119 PlanetExplorer.java
CompilationAction 1445591730120 TestPlanetExplorer.java
EditAction 1445591863889 PlanetExplorer.java 2033 5 12 0
