FileOpenedAction 1445588787309 TestPlanetExplorer.java 228 1 1 0
FileOpenedAction 1445589051286 PlanetExplorer.java 1342 2 1 0
RefactoringAction 1445589520863 PlanetExplorer.java ADD void Planet(int) METHOD
RefactoringAction 1445589521884 PlanetExplorer.java RENAME Planet(int)=>void Planet(int, int) METHOD
FileOpenedAction 1445589615171 BowlingGame.java 2282 6 19 0
EditAction 1445589654593 PlanetExplorer.java 1438 3 1 0
RefactoringAction 1445589716311 PlanetExplorer.java REMOVE Planet(int, int) METHOD
RefactoringAction 1445589813094 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445589883887 PlanetExplorer.java REMOVE planet FIELD
RefactoringAction 1445589891427 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445589969445 PlanetExplorer.java REMOVE planet FIELD
RefactoringAction 1445590040104 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>int FIELD
EditAction 1445590085696 PlanetExplorer.java 1416 2 1 0
EditAction 1445590100240 PlanetExplorer.java 1449 2 2 0
UnitTestCaseAction 1445590103913 TestBowlingScoreCalculator.java OK
UnitTestSessionAction 1445590103915 TestBowlingScoreCalculator OK
FileOpenedAction 1445590123245 Frame.java 1010 6 9 0
RefactoringAction 1445590167811 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
EditAction 1445590211935 PlanetExplorer.java 1449 2 2 0
EditAction 1445590285056 PlanetExplorer.java 1450 2 2 0
EditAction 1445590286449 TestPlanetExplorer.java 362 1 2 0
UnitTestCaseAction 1445590287846 TestPlanetExplorer.java OK
UnitTestSessionAction 1445590287848 TestPlanetExplorer OK
UnitTestCaseAction 1445590293736 TestPlanetExplorer.java OK
UnitTestSessionAction 1445590293736 TestPlanetExplorer OK
RefactoringAction 1445590343439 PlanetExplorer.java REMOVE planet FIELD
RefactoringAction 1445590351982 PlanetExplorer.java ADD void Planet() METHOD
RefactoringAction 1445590355497 PlanetExplorer.java RENAME Planet()=>void Planet(int, int) METHOD
RefactoringAction 1445590396135 PlanetExplorer.java ADD int planet_x FIELD
RefactoringAction 1445590396136 PlanetExplorer.java ADD int planet_y FIELD
RefactoringAction 1445590428243 PlanetExplorer.java RENAME planet_x=>int x FIELD
RefactoringAction 1445590430258 PlanetExplorer.java RENAME planet_y=>int y FIELD
EditAction 1445590431965 PlanetExplorer.java 1515 3 4 0
CompilationAction 1445590432239 PlanetExplorer.java
RefactoringAction 1445590508368 PlanetExplorer.java ADD String Obn FIELD
RefactoringAction 1445590511381 PlanetExplorer.java RENAME Obn=>String Ob FIELD
RefactoringAction 1445590512895 PlanetExplorer.java RENAME Ob=>String Obstacles FIELD
RefactoringAction 1445590513909 PlanetExplorer.java RENAME Obstacles=>String Obstacles() METHOD
RefactoringAction 1445590518425 PlanetExplorer.java RENAME Obstacles()=>String Obstacles(String) METHOD
RefactoringAction 1445590520939 PlanetExplorer.java RENAME Obstacles(String)=>String Obstacles(String, String) METHOD
RefactoringAction 1445590619982 PlanetExplorer.java ADD String x/2 FIELD
RefactoringAction 1445590619982 PlanetExplorer.java ADD String y/2 FIELD
RefactoringAction 1445590629996 PlanetExplorer.java RENAME x/2=>String ox FIELD
RefactoringAction 1445590632510 PlanetExplorer.java RENAME ox=>String obstacle_x FIELD
RefactoringAction 1445590637527 PlanetExplorer.java RENAME y/2=>String obstacle_y FIELD
RefactoringAction 1445590663094 PlanetExplorer.java MOVE <anonymous /1>=>class PlanetExplorer null
EditAction 1445590804658 PlanetExplorer.java 1754 4 7 0
CompilationAction 1445590804936 PlanetExplorer.java
CompilationAction 1445590876586 PlanetExplorer.java
RefactoringAction 1445590995497 PlanetExplorer.java ADD int size_x FIELD
RefactoringAction 1445590998117 PlanetExplorer.java ADD int size_y FIELD
EditAction 1445591052288 PlanetExplorer.java 1860 4 6 0
CompilationAction 1445591052589 PlanetExplorer.java
CompilationAction 1445591052590 PlanetExplorer.java
CompilationAction 1445591052590 PlanetExplorer.java
RefactoringAction 1445591232999 PlanetExplorer.java REMOVE x FIELD
RefactoringAction 1445591233000 PlanetExplorer.java REMOVE y FIELD
RefactoringAction 1445591302229 PlanetExplorer.java RENAME Planet(int, int)=>void SetPlanet(int, int) METHOD
RefactoringAction 1445591309260 PlanetExplorer.java ADD int GetPlanet() METHOD
EditAction 1445591393118 TestPlanetExplorer.java 402 1 3 0
UnitTestCaseAction 1445591395780 TestPlanetExplorer.java OK
UnitTestSessionAction 1445591395781 TestPlanetExplorer OK
RefactoringAction 1445591444325 PlanetExplorer.java REMOVE size_y FIELD
RefactoringAction 1445591454368 PlanetExplorer.java RENAME size_x=>int planetsize_x FIELD
RefactoringAction 1445591455881 PlanetExplorer.java RENAME planetsize_x=>int planetSize_x FIELD
RefactoringAction 1445591458397 PlanetExplorer.java RENAME planetSize_x=>int planetSizex FIELD
RefactoringAction 1445591459412 PlanetExplorer.java RENAME planetSizex=>int planetSize FIELD
CompilationAction 1445591529805 PlanetExplorer.java
CompilationAction 1445591529806 PlanetExplorer.java
CompilationAction 1445591529806 PlanetExplorer.java
RefactoringAction 1445591536757 PlanetExplorer.java RENAME GetPlanet()=>int METHOD
RefactoringAction 1445591538775 PlanetExplorer.java RENAME SetPlanet(int, int)=>void setPlanet(int, int) METHOD
EditAction 1445591546267 TestPlanetExplorer.java 402 1 3 0
CompilationAction 1445591546390 TestPlanetExplorer.java
CompilationAction 1445591546390 TestPlanetExplorer.java
RefactoringAction 1445591700902 PlanetExplorer.java RENAME setPlanet(int, int)=>void setPlanet(int) METHOD
RefactoringAction 1445591705919 PlanetExplorer.java RENAME setPlanet(int)=>void setPlanet(int METHOD
CompilationAction 1445591729945 PlanetExplorer.java
CompilationAction 1445591729945 PlanetExplorer.java
CompilationAction 1445591729946 PlanetExplorer.java
CompilationAction 1445591730119 PlanetExplorer.java
CompilationAction 1445591730119 PlanetExplorer.java
CompilationAction 1445591730120 TestPlanetExplorer.java
EditAction 1445591863889 PlanetExplorer.java 2033 5 12 0
RefactoringAction 1445592006995 PlanetExplorer.java ADD int planet FIELD
RefactoringAction 1445592010512 PlanetExplorer.java ADD int planet_x FIELD
RefactoringAction 1445592013029 PlanetExplorer.java RENAME planet=>int planet_y FIELD
RefactoringAction 1445592015545 PlanetExplorer.java RENAME planet_x=>int planetEx_x FIELD
RefactoringAction 1445592017062 PlanetExplorer.java RENAME planet_y=>int planetEx_y FIELD
CompilationAction 1445592066486 TestPlanetExplorer.java
CompilationAction 1445592253007 PlanetExplorer.java
UnitTestCaseAction 1445592399395 TestPlanetExplorer.java OK
UnitTestSessionAction 1445592399396 TestPlanetExplorer OK
EditAction 1445592426511 TestPlanetExplorer.java 497 1 6 0
FileOpenedAction 1445592490549 TestBowlingScoreCalculator.java 1363 2 23 9
RefactoringAction 1445592531727 PlanetExplorer.java ADD void isFacingSouth() METHOD
RefactoringAction 1445592568852 PlanetExplorer.java ADD void isFacingNorth() METHOD
RefactoringAction 1445592576901 PlanetExplorer.java ADD boolean isFacingSouth()/2 METHOD
RefactoringAction 1445592576902 PlanetExplorer.java ADD void isFacingNorth()/2 METHOD
RefactoringAction 1445592579919 PlanetExplorer.java RENAME isFacingSouth()/2=>boolean isFacingWEST() METHOD
RefactoringAction 1445592582933 PlanetExplorer.java RENAME isFacingNorth()/2=><initializer /1> null
RefactoringAction 1445592591995 PlanetExplorer.java ADD boolean isFacingEAST FIELD
RefactoringAction 1445592650228 PlanetExplorer.java RENAME isFacingWEST()=>boolean isFacingWest() METHOD
RefactoringAction 1445592652747 PlanetExplorer.java RENAME isFacingEAST()=>boolean isFacingEast() METHOD
EditAction 1445592724902 TestPlanetExplorer.java 544 1 7 1
UnitTestCaseAction 1445592727652 TestPlanetExplorer.java OK
UnitTestSessionAction 1445592727653 TestPlanetExplorer OK
EditAction 1445592746260 TestPlanetExplorer.java 510 1 6 1
UnitTestCaseAction 1445592747898 TestPlanetExplorer.java OK
UnitTestSessionAction 1445592747898 TestPlanetExplorer OK
EditAction 1445592794593 PlanetExplorer.java 2332 9 14 0
FileOpenedAction 1445592797028 TestBowlingScoreCalculator.java 1363 2 23 9
EditAction 1445592823300 TestPlanetExplorer.java 510 1 6 1
UnitTestCaseAction 1445592824902 TestPlanetExplorer.java OK
UnitTestSessionAction 1445592824903 TestPlanetExplorer OK
FileOpenedAction 1445592836150 BowlingGame.java 2282 6 19 0
RefactoringAction 1445592892842 PlanetExplorer.java REMOVE isFacingWest() METHOD
RefactoringAction 1445592892843 PlanetExplorer.java REMOVE isFacingEast() METHOD
RefactoringAction 1445592892843 PlanetExplorer.java REMOVE isFacingNorth() METHOD
RefactoringAction 1445592894859 PlanetExplorer.java RENAME isFacingSouth()=>boolean isFacing() METHOD
RefactoringAction 1445592902904 PlanetExplorer.java RENAME isFacing()=>boolean isFacing(boolean) METHOD
RefactoringAction 1445592914936 PlanetExplorer.java RENAME isFacing(boolean)=>boolean isFacing(boolean, boolean) METHOD
RefactoringAction 1445592917452 PlanetExplorer.java RENAME isFacing(boolean, boolean)=>boolean isFacing(boolean, boolean, boolean) METHOD
RefactoringAction 1445592923982 PlanetExplorer.java RENAME isFacing(boolean, boolean, boolean)=>boolean isFacing(boolean, boolean, boolean, boolean) METHOD
RefactoringAction 1445593001704 PlanetExplorer.java REMOVE isFacing(boolean, boolean, boolean, boolean) METHOD
CompilationAction 1445593039668 TestPlanetExplorer.java
RefactoringAction 1445593081425 PlanetExplorer.java ADD void ExplorerLocation() METHOD
RefactoringAction 1445593100488 PlanetExplorer.java RENAME ExplorerLocation()=>void ExplorerLocation(int METHOD
RefactoringAction 1445593114566 PlanetExplorer.java RENAME ExplorerLocation(int=>void setExplorerLocation(int METHOD
RefactoringAction 1445593139145 PlanetExplorer.java ADD int FIELD
CompilationAction 1445593194900 TestPlanetExplorer.java
RefactoringAction 1445593213330 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445593215346 PlanetExplorer.java RENAME getExplorer=>int METHOD
CompilationAction 1445593227296 TestPlanetExplorer.java
RefactoringAction 1445593391465 PlanetExplorer.java RENAME setExplorerLocation(int=>void setExplorerLocation(int) METHOD
RefactoringAction 1445593428063 PlanetExplorer.java ADD int location_x FIELD
RefactoringAction 1445593431580 PlanetExplorer.java RENAME location=>location y_ FIELD
RefactoringAction 1445593434114 PlanetExplorer.java RENAME y_=>int location FIELD
RefactoringAction 1445593442149 PlanetExplorer.java RENAME location=>int location_y FIELD
CompilationAction 1445593443173 PlanetExplorer.java
CompilationAction 1445593443174 PlanetExplorer.java
CompilationAction 1445593443174 TestPlanetExplorer.java
RefactoringAction 1445593466713 PlanetExplorer.java RENAME setExplorerLocation(int)=>void setExplorerLocation(int, int) METHOD
CompilationAction 1445593489413 PlanetExplorer.java
CompilationAction 1445593489414 PlanetExplorer.java
CompilationAction 1445593489589 PlanetExplorer.java
CompilationAction 1445593489590 TestPlanetExplorer.java
EditAction 1445593524261 PlanetExplorer.java 2448 7 16 0
CompilationAction 1445593531864 TestPlanetExplorer.java
CompilationAction 1445593532418 TestPlanetExplorer.java
CompilationAction 1445593532419 TestPlanetExplorer.java
RefactoringAction 1445593546392 PlanetExplorer.java REMOVE planetSize FIELD
RefactoringAction 1445593557635 PlanetExplorer.java REMOVE getPlanet() METHOD
RefactoringAction 1445593557635 PlanetExplorer.java REMOVE setPlanet(int METHOD
CompilationAction 1445593558467 TestPlanetExplorer.java
CompilationAction 1445593558467 TestPlanetExplorer.java
CompilationAction 1445593576613 TestPlanetExplorer.java
CompilationAction 1445593576771 TestPlanetExplorer.java
CompilationAction 1445593606166 TestPlanetExplorer.java
CompilationAction 1445593606327 TestPlanetExplorer.java
CompilationAction 1445593606327 TestPlanetExplorer.java
CompilationAction 1445593615108 TestPlanetExplorer.java
UnitTestCaseAction 1445593617157 TestPlanetExplorer.java OK
UnitTestSessionAction 1445593617157 TestPlanetExplorer OK
EditAction 1445593641852 TestPlanetExplorer.java 511 1 6 1
UnitTestCaseAction 1445593646294 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445593646294 TestPlanetExplorer FAIL
EditAction 1445593715764 PlanetExplorer.java 2236 5 14 0
